# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOT-23-6FC_RIT")
Pad (Name "1") (Location -54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 26.40156937) (End -35.5, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 48.40156937) (End -59, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 48.40156937) (End -59, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.40156937) (End -35.5, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -11) (End -35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 11) (End -59, 11) (Layer Mechanical13) 
Line (Width 1) (Start -59, 11) (End -59, -11) (Layer Mechanical13) 
Line (Width 1) (Start -59, -11) (End -35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -48.40156937) (End -35.5, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.40156937) (End -59, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.40156937) (End -59, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -48.40156937) (End -35.5, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.40156937) (End 35.5, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -48.40156937) (End 59, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -48.40156937) (End 59, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.40156937) (End 35.5, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 11) (End 35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -11) (End 59, -11) (Layer Mechanical13) 
Line (Width 1) (Start 59, -11) (End 59, 11) (Layer Mechanical13) 
Line (Width 1) (Start 59, 11) (End 35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 48.40156937) (End 35.5, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.40156937) (End 59, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.40156937) (End 59, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 48.40156937) (End 35.5, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83, -59.40156937) (End -83, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, 59.40156937) (End -45.5, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 59.40156937) (End -45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 71) (End 45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 71) (End 45.5, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 59.40156937) (End 45.5, 59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 59.40156937) (End 83, -59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, -59.40156937) (End 45.5, -59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -59.40156937) (End 45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -71) (End -45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -71) (End -45.5, -59.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, -59.40156937) (End -45.5, -59.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -59.40156937)
Point (-83, 59.40156937)
Point (-45.5, 59.40156937)
Point (-45.5, 71)
Point (45.5, 71)
Point (45.5, 59.40156937)
Point (83, 59.40156937)
Point (83, -59.40156937)
Point (45.5, -59.40156937)
Point (45.5, -71)
Point (-45.5, -71)
Point (-45.5, -59.40156937)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -76.75, 56.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT-23-6FC_RIT.step)
EndFootprint

Footprint (Name "TSOT-23-6FC_RIT-M")
Pad (Name "1") (Location -58.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 58.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 26.40156937) (End -35.5, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 48.40156937) (End -59, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 48.40156937) (End -59, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.40156937) (End -35.5, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -11) (End -35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 11) (End -59, 11) (Layer Mechanical13) 
Line (Width 1) (Start -59, 11) (End -59, -11) (Layer Mechanical13) 
Line (Width 1) (Start -59, -11) (End -35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -48.40156937) (End -35.5, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.40156937) (End -59, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.40156937) (End -59, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -48.40156937) (End -35.5, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.40156937) (End 35.5, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -48.40156937) (End 59, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -48.40156937) (End 59, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.40156937) (End 35.5, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 11) (End 35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -11) (End 59, -11) (Layer Mechanical13) 
Line (Width 1) (Start 59, -11) (End 59, 11) (Layer Mechanical13) 
Line (Width 1) (Start 59, 11) (End 35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 48.40156937) (End 35.5, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.40156937) (End 59, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.40156937) (End 59, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 48.40156937) (End 35.5, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -69.40157318) (End -101, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, 69.40157318) (End -55.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 69.40157318) (End -55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 81) (End 55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 81) (End 55.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 69.40157318) (End 55.5, 69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 69.40157318) (End 101, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, -69.40157318) (End 55.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -69.40157318) (End 55.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -81) (End -55.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -81) (End -55.5, -69.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, -69.40157318) (End -55.5, -69.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -69.40157318)
Point (-101, 69.40157318)
Point (-55.5, 69.40157318)
Point (-55.5, 81)
Point (55.5, 81)
Point (55.5, 69.40157318)
Point (101, 69.40157318)
Point (101, -69.40157318)
Point (55.5, -69.40157318)
Point (55.5, -81)
Point (-55.5, -81)
Point (-55.5, -69.40157318)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -80.75, 56.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT-23-6FC_RIT.step)
EndFootprint

Footprint (Name "TSOT-23-6FC_RIT-L")
Pad (Name "1") (Location -50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, 26.40156937) (End -35.5, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 48.40156937) (End -59, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 48.40156937) (End -59, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.40156937) (End -35.5, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -11) (End -35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 11) (End -59, 11) (Layer Mechanical13) 
Line (Width 1) (Start -59, 11) (End -59, -11) (Layer Mechanical13) 
Line (Width 1) (Start -59, -11) (End -35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -48.40156937) (End -35.5, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -26.40156937) (End -59, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.40156937) (End -59, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -48.40156937) (End -35.5, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -26.40156937) (End 35.5, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -48.40156937) (End 59, -48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -48.40156937) (End 59, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.40156937) (End 35.5, -26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 11) (End 35.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -11) (End 59, -11) (Layer Mechanical13) 
Line (Width 1) (Start 59, -11) (End 59, 11) (Layer Mechanical13) 
Line (Width 1) (Start 59, 11) (End 35.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 48.40156937) (End 35.5, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 26.40156937) (End 59, 26.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.40156937) (End 59, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 48.40156937) (End 35.5, 48.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -69, -52.40156937) (End -69, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 52.40156937) (End -39.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 52.40156937) (End -39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 65) (End 39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 65) (End 39.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 52.40156937) (End 39.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 52.40156937) (End 69, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, -52.40156937) (End 39.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -52.40156937) (End 39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -65) (End -39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -65) (End -39.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -52.40156937) (End -39.5, -52.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -52.40156937)
Point (-69, 52.40156937)
Point (-39.5, 52.40156937)
Point (-39.5, 65)
Point (39.5, 65)
Point (39.5, 52.40156937)
Point (69, 52.40156937)
Point (69, -52.40156937)
Point (39.5, -52.40156937)
Point (39.5, -65)
Point (-39.5, -65)
Point (-39.5, -52.40156937)
EndPolygon
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -72.75, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT-23-6FC_RIT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RT6212AHRGJ6F") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Power Management") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Richtek Technology") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSOT-23-6FC_RIT")
EndComponent
EndComponents
