# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PLCC6_3.4X3.4_CRW")
Pad (Name "1") (Location -61.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -61.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -61.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 61.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 61.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 61.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -69, 26.37007904) (End -69, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, 52.37007904) (End -71, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, 52.37007904) (End -71, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, 26.37007904) (End -69, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -13) (End -69, 13) (Layer Mechanical13) 
Line (Width 1) (Start -69, 13) (End -71, 13) (Layer Mechanical13) 
Line (Width 1) (Start -71, 13) (End -71, -13) (Layer Mechanical13) 
Line (Width 1) (Start -71, -13) (End -69, -13) (Layer Mechanical13) 
Line (Width 1) (Start -69, -52.37007904) (End -69, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -26.37007904) (End -71, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, -26.37007904) (End -71, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, -52.37007904) (End -69, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, -26.37007904) (End 69, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, -52.37007904) (End 71, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, -52.37007904) (End 71, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, -26.37007904) (End 69, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, 13) (End 69, -13) (Layer Mechanical13) 
Line (Width 1) (Start 69, -13) (End 71, -13) (Layer Mechanical13) 
Line (Width 1) (Start 71, -13) (End 71, 13) (Layer Mechanical13) 
Line (Width 1) (Start 71, 13) (End 69, 13) (Layer Mechanical13) 
Line (Width 1) (Start 69, 52.37007904) (End 69, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, 26.37007904) (End 71, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, 26.37007904) (End 71, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, 52.37007904) (End 69, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -69) (End 69, -69) (Layer Mechanical13) 
Line (Width 1) (Start 69, -69) (End 69, 69) (Layer Mechanical13) 
Line (Width 1) (Start 69, 69) (End -69, 69) (Layer Mechanical13) 
Line (Width 1) (Start -69, 69) (End -69, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 69) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -54, 17.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -95, -63.37007904) (End -95, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -95, 63.37007904) (End -79, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 95, 63.37007904) (End 79, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 95, 63.37007904) (End 95, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 95, -63.37007904) (End 79, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -95, -63.37007904) (End -79, -63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -79, 63.37007904) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 63.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 79, -63.37007904) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End -79, -79) (Layer Mechanical15) 
Line (Width 6) (Start -79, -79) (End -79, -63.37007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -63.37007904)
Point (-95, 63.37007904)
Point (-79, 63.37007904)
Point (-79, 79)
Point (79, 79)
Point (79, 63.37007904)
Point (95, 63.37007904)
Point (95, -63.37007904)
Point (79, -63.37007904)
Point (79, -79)
Point (-79, -79)
Point (-79, -63.37007904)
EndPolygon
Line (Width 6) (Start 74, 66.47010038) (End 74, 74) (Layer TopOverlay) 
Line (Width 6) (Start -74, -74) (End 74, -74) (Layer TopOverlay) 
Line (Width 6) (Start 74, -74) (End 74, -66.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 74, 74) (End -74, 74) (Layer TopOverlay) 
Line (Width 6) (Start -74, 74) (End -74, 66.47010038) (Layer TopOverlay) 
Line (Width 6) (Start -74, -66.47010038) (End -74, -74) (Layer TopOverlay) 
Text (Location -84, 53.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PLCC6_34X34_CRW.step)
EndFootprint

Footprint (Name "PLCC6_3.4X3.4_CRW-M")
Pad (Name "1") (Location -63.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -63.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -63.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 63.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 63.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 63.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -69, 26.37007904) (End -69, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, 52.37007904) (End -71, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, 52.37007904) (End -71, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, 26.37007904) (End -69, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -13) (End -69, 13) (Layer Mechanical13) 
Line (Width 1) (Start -69, 13) (End -71, 13) (Layer Mechanical13) 
Line (Width 1) (Start -71, 13) (End -71, -13) (Layer Mechanical13) 
Line (Width 1) (Start -71, -13) (End -69, -13) (Layer Mechanical13) 
Line (Width 1) (Start -69, -52.37007904) (End -69, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -26.37007904) (End -71, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, -26.37007904) (End -71, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, -52.37007904) (End -69, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, -26.37007904) (End 69, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, -52.37007904) (End 71, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, -52.37007904) (End 71, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, -26.37007904) (End 69, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, 13) (End 69, -13) (Layer Mechanical13) 
Line (Width 1) (Start 69, -13) (End 71, -13) (Layer Mechanical13) 
Line (Width 1) (Start 71, -13) (End 71, 13) (Layer Mechanical13) 
Line (Width 1) (Start 71, 13) (End 69, 13) (Layer Mechanical13) 
Line (Width 1) (Start 69, 52.37007904) (End 69, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, 26.37007904) (End 71, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, 26.37007904) (End 71, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, 52.37007904) (End 69, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -69) (End 69, -69) (Layer Mechanical13) 
Line (Width 1) (Start 69, -69) (End 69, 69) (Layer Mechanical13) 
Line (Width 1) (Start 69, 69) (End -69, 69) (Layer Mechanical13) 
Line (Width 1) (Start -69, 69) (End -69, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 69) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56, 17.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -113, -73.37007904) (End -113, 73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -113, 73.37007904) (End -89, 73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 113, 73.37007904) (End 89, 73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 113, 73.37007904) (End 113, -73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 113, -73.37007904) (End 89, -73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -113, -73.37007904) (End -89, -73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -89, 73.37007904) (End -89, 89) (Layer Mechanical15) 
Line (Width 6) (Start -89, 89) (End 89, 89) (Layer Mechanical15) 
Line (Width 6) (Start 89, 89) (End 89, 73.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 89, -73.37007904) (End 89, -89) (Layer Mechanical15) 
Line (Width 6) (Start 89, -89) (End -89, -89) (Layer Mechanical15) 
Line (Width 6) (Start -89, -89) (End -89, -73.37007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-113, -73.37007904)
Point (-113, 73.37007904)
Point (-89, 73.37007904)
Point (-89, 89)
Point (89, 89)
Point (89, 73.37007904)
Point (113, 73.37007904)
Point (113, -73.37007904)
Point (89, -73.37007904)
Point (89, -89)
Point (-89, -89)
Point (-89, -73.37007904)
EndPolygon
Line (Width 6) (Start -74, -74) (End 74, -74) (Layer TopOverlay) 
Line (Width 6) (Start 74, 74) (End -74, 74) (Layer TopOverlay) 
Text (Location -86, 53.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PLCC6_3.4X3.4_CRW.step)
EndFootprint

Footprint (Name "PLCC6_3.4X3.4_CRW-L")
Pad (Name "1") (Location -59.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 59.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 59.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -69, 26.37007904) (End -69, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, 52.37007904) (End -71, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, 52.37007904) (End -71, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, 26.37007904) (End -69, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -13) (End -69, 13) (Layer Mechanical13) 
Line (Width 1) (Start -69, 13) (End -71, 13) (Layer Mechanical13) 
Line (Width 1) (Start -71, 13) (End -71, -13) (Layer Mechanical13) 
Line (Width 1) (Start -71, -13) (End -69, -13) (Layer Mechanical13) 
Line (Width 1) (Start -69, -52.37007904) (End -69, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -26.37007904) (End -71, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, -26.37007904) (End -71, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -71, -52.37007904) (End -69, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, -26.37007904) (End 69, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, -52.37007904) (End 71, -52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, -52.37007904) (End 71, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, -26.37007904) (End 69, -26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, 13) (End 69, -13) (Layer Mechanical13) 
Line (Width 1) (Start 69, -13) (End 71, -13) (Layer Mechanical13) 
Line (Width 1) (Start 71, -13) (End 71, 13) (Layer Mechanical13) 
Line (Width 1) (Start 71, 13) (End 69, 13) (Layer Mechanical13) 
Line (Width 1) (Start 69, 52.37007904) (End 69, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 69, 26.37007904) (End 71, 26.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, 26.37007904) (End 71, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start 71, 52.37007904) (End 69, 52.37007904) (Layer Mechanical13) 
Line (Width 1) (Start -69, -69) (End 69, -69) (Layer Mechanical13) 
Line (Width 1) (Start 69, -69) (End 69, 69) (Layer Mechanical13) 
Line (Width 1) (Start 69, 69) (End -69, 69) (Layer Mechanical13) 
Line (Width 1) (Start -69, 69) (End -69, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 69) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -52, 15.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -81, -56.37007904) (End -81, 56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, 56.37007904) (End -73, 56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, 56.37007904) (End 73, 56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, 56.37007904) (End 81, -56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, -56.37007904) (End 73, -56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, -56.37007904) (End -73, -56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start -73, 56.37007904) (End -73, 73) (Layer Mechanical15) 
Line (Width 6) (Start -73, 73) (End 73, 73) (Layer Mechanical15) 
Line (Width 6) (Start 73, 73) (End 73, 56.37007904) (Layer Mechanical15) 
Line (Width 6) (Start 73, -56.37007904) (End 73, -73) (Layer Mechanical15) 
Line (Width 6) (Start 73, -73) (End -73, -73) (Layer Mechanical15) 
Line (Width 6) (Start -73, -73) (End -73, -56.37007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, -56.37007904)
Point (-81, 56.37007904)
Point (-73, 56.37007904)
Point (-73, 73)
Point (73, 73)
Point (73, 56.37007904)
Point (81, 56.37007904)
Point (81, -56.37007904)
Point (73, -56.37007904)
Point (73, -73)
Point (-73, -73)
Point (-73, -56.37007904)
EndPolygon
Line (Width 6) (Start -74, -74) (End 74, -74) (Layer TopOverlay) 
Line (Width 6) (Start 74, 74) (End -74, 74) (Layer TopOverlay) 
Text (Location -82, 52.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name PLCC6_3.4X3.4_CRW.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CLX6F-FKC-CNP1ST1E1BB7D3D3") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 100, -600) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, -600) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 8) (Start 100, 0) (End 237, 0) (Part 1)
Line (Width 8) (Start 250, 75) (End 250, -75) (Part 1)
Line (Width 8) (Start 225, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 350, -75) (End 350, 75) (Part 1)
Line (Width 8) (Start 350, 0) (End 600, 0) (Part 1)
Line (Width 8) (Start 350, 175) (End 375, 150) (Part 1)
Line (Width 8) (Start 375, 150) (End 425, 200) (Part 1)
Line (Width 8) (Start 425, 150) (End 450, 125) (Part 1)
Line (Width 8) (Start 450, 125) (End 500, 175) (Part 1)
Line (Width 8) (Start 425, 200) (End 400, 200) (Part 1)
Line (Width 8) (Start 400, 200) (End 425, 175) (Part 1)
Line (Width 8) (Start 425, 175) (End 425, 200) (Part 1)
Line (Width 8) (Start 500, 175) (End 475, 175) (Part 1)
Line (Width 8) (Start 475, 175) (End 500, 150) (Part 1)
Line (Width 8) (Start 500, 150) (End 500, 175) (Part 1)
Line (Width 8) (Start 375, 100) (End 425, 150) (Part 1)
Line (Width 8) (Start 350, 0) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 350, 0) (Part 1)
Line (Width 8) (Start 300, 125) (End 350, 175) (Part 1)
Line (Width 8) (Start 100, -600) (End 237, -600) (Part 1)
Line (Width 8) (Start 250, -225) (End 250, -375) (Part 1)
Line (Width 8) (Start 225, -300) (End 250, -300) (Part 1)
Line (Width 8) (Start 350, -375) (End 350, -225) (Part 1)
Line (Width 8) (Start 350, -300) (End 600, -300) (Part 1)
Line (Width 8) (Start 350, -125) (End 375, -150) (Part 1)
Line (Width 8) (Start 375, -150) (End 425, -100) (Part 1)
Line (Width 8) (Start 425, -150) (End 450, -175) (Part 1)
Line (Width 8) (Start 450, -175) (End 500, -125) (Part 1)
Line (Width 8) (Start 425, -100) (End 400, -100) (Part 1)
Line (Width 8) (Start 400, -100) (End 425, -125) (Part 1)
Line (Width 8) (Start 425, -125) (End 425, -100) (Part 1)
Line (Width 8) (Start 500, -125) (End 475, -125) (Part 1)
Line (Width 8) (Start 475, -125) (End 500, -150) (Part 1)
Line (Width 8) (Start 500, -150) (End 500, -125) (Part 1)
Line (Width 8) (Start 375, -200) (End 425, -150) (Part 1)
Line (Width 8) (Start 350, -300) (End 250, -225) (Part 1)
Line (Width 8) (Start 250, -375) (End 350, -300) (Part 1)
Line (Width 8) (Start 300, -175) (End 350, -125) (Part 1)
Line (Width 8) (Start 250, -525) (End 250, -675) (Part 1)
Line (Width 8) (Start 225, -600) (End 250, -600) (Part 1)
Line (Width 8) (Start 350, -675) (End 350, -525) (Part 1)
Line (Width 8) (Start 350, -600) (End 600, -600) (Part 1)
Line (Width 8) (Start 350, -425) (End 375, -450) (Part 1)
Line (Width 8) (Start 375, -450) (End 425, -400) (Part 1)
Line (Width 8) (Start 425, -450) (End 450, -475) (Part 1)
Line (Width 8) (Start 450, -475) (End 500, -425) (Part 1)
Line (Width 8) (Start 425, -400) (End 400, -400) (Part 1)
Line (Width 8) (Start 400, -400) (End 425, -425) (Part 1)
Line (Width 8) (Start 425, -425) (End 425, -400) (Part 1)
Line (Width 8) (Start 500, -425) (End 475, -425) (Part 1)
Line (Width 8) (Start 475, -425) (End 500, -450) (Part 1)
Line (Width 8) (Start 500, -450) (End 500, -425) (Part 1)
Line (Width 8) (Start 375, -500) (End 425, -450) (Part 1)
Line (Width 8) (Start 350, -600) (End 250, -525) (Part 1)
Line (Width 8) (Start 250, -675) (End 350, -600) (Part 1)
Line (Width 8) (Start 300, -475) (End 350, -425) (Part 1)
Line (Width 8) (Start 100, -300) (End 237, -300) (Part 1)
Rectangle (Width 5) (Start 100, -800) (End 600, 300) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wolfspeed") (Part 1)
Parameter (Name "RefDes") (Location 350, 525) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 200, -600) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PLCC6_3.4X3.4_CRW")
EndComponent
EndComponents
